[SETTING]
#해당사이트에서 검색한 결과 페이지의 url을 넣어준다.
URL = http://extratorrent.cc/search/?search=the+economist&new=1&x=0&y=0
DAY = 5d
HOST = 192.168.12.102:9091
COMMAND = /usr/bin/transmission-remote
USERNAME = kim
PASSWORD = kim9119
#유저 토렌트는 2번째 항목이 일자임.
#검색인 경우 3번째 항목이 일자임.
TYPE = 3
